[Layout Definition Names]
Lan Histo Path=1

[LayoutDef Lan Histo Path]
NumFixefRacks=4
FRack1=WASH_WATERY,WASH,790,3400,0
FRack1GripRack=0,0,0,0,0
FRack2=WASTE_WATERY,WASTE,790,3400,0
FRack2GripRack=0,0,0,0,0
FRack3=WASTE_ORGANIC,WASTE,14500,3400,0
FRack3GripRack=0,0,0,0,0
FRack4=WASH_ORGANIC,WASH,14500,3400,0
FRack4GripRack=0,0,0,0,0
NumDeckTrays=14
Tray1=4x MTP Landscape_001,4x MTP Landscape,-450,-1440,4
Tray2=4x MTP Landscape_002,4x MTP Landscape,13200,-1440,4
Tray3=96x5ml_Vail_tray_001,96x5ml_Vail_tray,27020,-1440,1
Tray4=96x15ml_Tube_tray_001,96x15ml_Tube_tray,40250,-1440,1
Tray5=Decktray Blank_001,Decktray Blank,54550,-1440,0
Tray6=Decktray Blank_002,Decktray Blank,68350,-1440,0
Tray7=Decktray Blank_003,Decktray Blank,82050,-1440,0
Tray8=Decktray Blank_004,Decktray Blank,95850,-1440,0
Tray9=Decktray Blank_005,Decktray Blank,109650,-1440,0
Tray10=Individual 4xML 2_001,Individual 4xML 2,68330,-1440,4
Tray11=Individual 4xML 3_001,Individual 4xML 3,82090,-1540,4
Tray12=Individual 4xML 4_001,Individual 4xML 4,95850,-1440,4
Tray13=Individual 4xML 1_001,Individual 4xML 1,54570,-1440,4
Tray14=Individual 4xML 5_001,Individual 4xML 5,109610,-1440,4

[Deck Tray Definition Names]
4x MTP Landscape=1
96x5ml_Vail_tray=1
96x15ml_Tube_tray=1
Decktray Blank=1
Individual 4xML 2=1
Individual 4xML 3=1
Individual 4xML 4=1
Individual 4xML 1=1
Individual 4xML 5=1

[TrayType 4x MTP Landscape]
OuterDimensions=13800,47500,250
NumberOfSlots=4
Slot1=430,4950,12870,8620,0,5
GripRack1=-22,736,44,1,343
Slot2=430,13950,12870,8620,0,5
GripRack2=-322,586,4,2,349
Slot3=430,22960,12870,8620,0,5
GripRack3=-322,586,4,2,349
Slot4=130,31980,12870,8620,0,5
GripRack4=-322,586,4,2,349

[TrayType 96x5ml_Vail_tray]
OuterDimensions=13800,47500,250
NumberOfSlots=1
Slot1=-500,3860,13800,38000,0,5
GripRack1=-341,725,-561,1,238

[TrayType 96x15ml_Tube_tray]
OuterDimensions=13800,47500,250
NumberOfSlots=1
Slot1=-50,2630,13700,40000,0,5
GripRack1=-341,725,-561,1,238

[TrayType Decktray Blank]
OuterDimensions=13800,47500,250
NumberOfSlots=0

[TrayType Individual 4xML 2]
OuterDimensions=13800,47500,250
NumberOfSlots=4
Slot1=580,5360,12870,8620,-5470,5
GripRack1=-22,736,44,1,343
Slot2=230,13960,12870,8620,-5470,5
GripRack2=-322,586,4,2,349
Slot3=430,22860,12870,8620,-5470,5
GripRack3=-322,586,4,2,349
Slot4=80,31780,12870,8620,-5470,5
GripRack4=-322,586,4,2,349

[TrayType Individual 4xML 3]
OuterDimensions=13800,47500,250
NumberOfSlots=4
Slot1=1080,5060,12870,8620,-5470,5
GripRack1=-22,736,44,1,343
Slot2=330,13150,12870,8620,-5470,5
GripRack2=-322,586,4,2,349
Slot3=230,22560,12870,8620,-5470,5
GripRack3=-322,586,4,2,349
Slot4=60,31280,12870,8620,-5470,5
GripRack4=-322,586,4,2,349

[TrayType Individual 4xML 4]
OuterDimensions=13800,47500,250
NumberOfSlots=4
Slot1=430,4260,12870,8620,-5470,5
GripRack1=-22,736,44,1,343
Slot2=-70,13070,12870,8620,-5470,5
GripRack2=-322,586,4,2,349
Slot3=280,22360,12870,8620,-5470,5
GripRack3=-322,586,4,2,349
Slot4=430,31980,12870,8620,-5470,5
GripRack4=-322,586,4,2,349

[TrayType Individual 4xML 1]
OuterDimensions=13800,47500,250
NumberOfSlots=4
Slot1=180,4000,12870,8620,-5470,5
GripRack1=-22,736,44,1,343
Slot2=130,13750,12870,8620,-5470,5
GripRack2=-322,586,4,2,349
Slot3=130,22360,12870,8620,-5470,5
GripRack3=-322,586,4,2,349
Slot4=580,31450,12870,8620,-5470,5
GripRack4=-322,586,4,2,349

[TrayType Individual 4xML 5]
OuterDimensions=13800,47500,250
NumberOfSlots=4
Slot1=430,4950,12870,8620,-5470,5
GripRack1=-22,736,44,1,343
Slot2=430,13950,12870,8620,0,5
GripRack2=-322,586,4,2,349
Slot3=400,22560,12870,8620,-6400,5
GripRack3=-322,586,4,2,349
Slot4=480,31290,12870,8620,-6400,5
GripRack4=-322,586,4,2,349

[Rack Definition Names]
300ml_DWP_Reservoir=1
6x50ml_DWP_Tube_rack=1
96x5ml_Vail_rack=1
96x15ml_Tube_rack=1
FlaskPOS=1
FlaskPOS_BIG=1
WASH=1
WASTE=1

[RackType 300ml_DWP_Reservoir]
RackType=0
OuterDimensions=12700,8600,7530
LogicalDimensions=1,1,1,0
WellPositions=5700,3890,0,0
WellProperties=11095,12180,7930
ZParam=0,0,-4020,0
Options=8150,1000
GripOpening=0,0,0,0,0,0,0

[RackType 6x50ml_DWP_Tube_rack]
RackType=0
OuterDimensions=12700,8600,12920
LogicalDimensions=2,3,0,0
WellPositions=2103,2190,10667,6660
WellProperties=2690,0,0
ZParam=-1510,-3870,-11810,0
Options=8150,1000
GripOpening=0,0,0,0,0,0,0

[RackType 96x5ml_Vail_rack]
RackType=0
OuterDimensions=13700,38000,8440
LogicalDimensions=16,6,0,0
WellPositions=1350,2500,12350,35300
WellProperties=990,0,0
ZParam=1000,0,-6950,0
Options=
GripOpening=0,0,0,0,0,0,0

[RackType 96x15ml_Tube_rack]
RackType=0
OuterDimensions=13700,40000,5620
LogicalDimensions=16,6,0,0
WellPositions=1355,2170,12475,38100
WellProperties=1700,0,0
ZParam=1370,1370,-5000,0
Options=
GripOpening=0,0,0,0,0,0,0

[RackType FlaskPOS]
RackType=0
OuterDimensions=12700,8600,14420
LogicalDimensions=1,1,0,0
WellPositions=6083,4370,10667,6660
WellProperties=2690,0,0
ZParam=20,-1500,-8050,0
Options=8150,1000
GripOpening=0,0,0,0,0,0,0

[RackType FlaskPOS_BIG]
RackType=0
OuterDimensions=12700,8600,12920
LogicalDimensions=1,1,0,0
WellPositions=6133,4190,10667,6660
WellProperties=2690,0,0
ZParam=4970,4970,-3030,0
Options=8150,1000
GripOpening=0,0,0,0,0,0,0

[RackType WASH]
RackType=3
OuterDimensions=4800,8600,8070
LogicalDimensions=8,1,0,0
WellPositions=1400,1200,1400,7590
WellProperties=700,0,0
ZParam=2000,-2500,-2520,0
Options=
GripOpening=0,0,0,0,0,0,0

[RackType WASTE]
RackType=3
OuterDimensions=4800,8600,8070
LogicalDimensions=8,1,0,0
WellPositions=2400,1190,2400,7570
WellProperties=700,0,0
ZParam=2000,0,-6900,0
Options=
GripOpening=0,0,0,0,0,0,0

[SlotContents_Lan Histo Path]
NumTrays=14
Tray_1=4x MTP Landscape_001,4x MTP Landscape,4
Tray1_Slot1=0
Tray1_Slot2=1
Tr1_Sl2_Pl1=300ml_DWP_Reservoir_Eth_95,300ml_DWP_Reservoir_Eth_95,300ml_DWP_Reservoir
Tr1_Sl2_Pl1WI=""
Tray1_Slot3=1
Tr1_Sl3_Pl1=300ml_DWP_Reservoir_Eth_BABB,300ml_DWP_Reservoir_Eth_BABB,300ml_DWP_Reservoir
Tr1_Sl3_Pl1WI=""
Tray1_Slot4=1
Tr1_Sl4_Pl1=300ml_DWP_Reservoir_Jasmine,300ml_DWP_Reservoir_Jasmine,300ml_DWP_Reservoir
Tr1_Sl4_Pl1WI=""
Tray_2=4x MTP Landscape_002,4x MTP Landscape,4
Tray2_Slot1=0
Tray2_Slot2=1
Tr2_Sl2_Pl1=300ml_DWP_Reservoir_PBS,300ml_DWP_Reservoir_PBS,300ml_DWP_Reservoir
Tr2_Sl2_Pl1WI=""
Tray2_Slot3=1
Tr2_Sl3_Pl1=300ml_DWP_Reservoir_Eth_100,300ml_DWP_Reservoir_Eth_100,300ml_DWP_Reservoir
Tr2_Sl3_Pl1WI=""
Tray2_Slot4=1
Tr2_Sl4_Pl1=6x50ml_DWP_Tube_rack_001,6x50ml_DWP_Tube_rack_001,6x50ml_DWP_Tube_rack
Tr2_Sl4_Pl1WI=""
Tray_3=96x5ml_Vail_tray_001,96x5ml_Vail_tray,1
Tray3_Slot1=1
Tr3_Sl1_Pl1=96x5ml_Vail_rack_001,96x5ml_Vail_rack_001,96x5ml_Vail_rack
Tr3_Sl1_Pl1WI=""
Tray_4=96x15ml_Tube_tray_001,96x15ml_Tube_tray,1
Tray4_Slot1=1
Tr4_Sl1_Pl1=96x15ml_Tube_rack_001,96x15ml_Tube_rack_001,96x15ml_Tube_rack
Tr4_Sl1_Pl1WI=""
Tray_5=Decktray Blank_001,Decktray Blank,0
Tray_6=Decktray Blank_002,Decktray Blank,0
Tray_7=Decktray Blank_003,Decktray Blank,0
Tray_8=Decktray Blank_004,Decktray Blank,0
Tray_9=Decktray Blank_005,Decktray Blank,0
Tray_10=Individual 4xML 2_001,Individual 4xML 2,4
Tray10_Slot1=1
Tr10_Sl1_Pl1=FlaskPOS_005,FlaskPOS_005,FlaskPOS
Tr10_Sl1_Pl1WI=""
Tray10_Slot2=1
Tr10_Sl2_Pl1=FlaskPOS_006,FlaskPOS_006,FlaskPOS
Tr10_Sl2_Pl1WI=""
Tray10_Slot3=1
Tr10_Sl3_Pl1=FlaskPOS_007,FlaskPOS_007,FlaskPOS
Tr10_Sl3_Pl1WI=""
Tray10_Slot4=1
Tr10_Sl4_Pl1=FlaskPOS_008,FlaskPOS_008,FlaskPOS
Tr10_Sl4_Pl1WI=""
Tray_11=Individual 4xML 3_001,Individual 4xML 3,4
Tray11_Slot1=1
Tr11_Sl1_Pl1=FlaskPOS_009,FlaskPOS_009,FlaskPOS
Tr11_Sl1_Pl1WI=""
Tray11_Slot2=1
Tr11_Sl2_Pl1=FlaskPOS_010,FlaskPOS_010,FlaskPOS
Tr11_Sl2_Pl1WI=""
Tray11_Slot3=1
Tr11_Sl3_Pl1=FlaskPOS_011,FlaskPOS_011,FlaskPOS
Tr11_Sl3_Pl1WI=""
Tray11_Slot4=1
Tr11_Sl4_Pl1=FlaskPOS_012,FlaskPOS_012,FlaskPOS
Tr11_Sl4_Pl1WI=""
Tray_12=Individual 4xML 4_001,Individual 4xML 4,4
Tray12_Slot1=1
Tr12_Sl1_Pl1=FlaskPOS_013,FlaskPOS_013,FlaskPOS
Tr12_Sl1_Pl1WI=""
Tray12_Slot2=1
Tr12_Sl2_Pl1=FlaskPOS_014,FlaskPOS_014,FlaskPOS
Tr12_Sl2_Pl1WI=""
Tray12_Slot3=1
Tr12_Sl3_Pl1=FlaskPOS_015,FlaskPOS_015,FlaskPOS
Tr12_Sl3_Pl1WI=""
Tray12_Slot4=1
Tr12_Sl4_Pl1=FlaskPOS_016,FlaskPOS_016,FlaskPOS
Tr12_Sl4_Pl1WI=""
Tray_13=Individual 4xML 1_001,Individual 4xML 1,4
Tray13_Slot1=1
Tr13_Sl1_Pl1=FlaskPOS_001,FlaskPOS_001,FlaskPOS
Tr13_Sl1_Pl1WI=""
Tray13_Slot2=1
Tr13_Sl2_Pl1=FlaskPOS_002,FlaskPOS_002,FlaskPOS
Tr13_Sl2_Pl1WI=""
Tray13_Slot3=1
Tr13_Sl3_Pl1=FlaskPOS_003,FlaskPOS_003,FlaskPOS
Tr13_Sl3_Pl1WI=""
Tray13_Slot4=1
Tr13_Sl4_Pl1=FlaskPOS_004,FlaskPOS_004,FlaskPOS
Tr13_Sl4_Pl1WI=""
Tray_14=Individual 4xML 5_001,Individual 4xML 5,4
Tray14_Slot1=1
Tr14_Sl1_Pl1=FlaskPOS_017,FlaskPOS_017,FlaskPOS
Tr14_Sl1_Pl1WI=""
Tray14_Slot2=1
Tr14_Sl2_Pl1=FlaskPOS_018,FlaskPOS_018,FlaskPOS
Tr14_Sl2_Pl1WI=""
Tray14_Slot3=1
Tr14_Sl3_Pl1=FlaskPOS_019,FlaskPOS_019,FlaskPOS_BIG
Tr14_Sl3_Pl1WI=""
Tray14_Slot4=1
Tr14_Sl4_Pl1=FlaskPOS_020,FlaskPOS_020,FlaskPOS_BIG
Tr14_Sl4_Pl1WI=""

[FixedContents_Lan Histo Path]
FRack1=""
FRack2=""
FRack3=""
FRack4=""

[GripContents_Lan Histo Path]
GripRemovedRack=,,
GripRemovedWell=
GripPrevLocation=

